Claim ID: 5
Status: completed
Forensic Analysis: FOUND
Damage Detected: True
Severity: minor
License Plate: KL 07 CU 7475
Recommendation: REJECTED
Raw Response: PRESENT
--- Raw Response Summary ---
{
  "metadata": {
    "timestamp": null,
    "gps_lat": null,
    "gps_lon": null,
    "location_name": null,
    "camera_type": null,
    "filename_parsed": false,
    "source": null
  },
  "ocr": {
    "plate_text": null,
    "confidence": null
  },
  "yolo_damage": {
    "success": true,
    "vehicle_detected": true,
    "damage_detected": true,
    "detections": [
      {
        "class_name": "person",
        "class_id": 0,
        "confidence": 0.7789160013198853,
        "bbox": [
          3210.23486328125,
          1254.8067626953125,
          4280.13232421875,
          5705.12109375
        ],
        "area_percentage": 19.46
      },
      {
        "class_name": "person",
        "class_id": 0,
        "confidence": 0.7495644092559814,
        "bbox": [
          2353.250732421875,
          1468.158447265625,
          3001.228515625,
          2190.8916015625
        ],
        "area_percentage": 1.91
      },
      {
        "class_name": "car",
        "class_id": 2,
        "confidence": 0.5539243221282959,
        "bbox": [
          0.43061602115631104,
          1120.322265625,
          4020.5302734375,
          5409.3955078125
        ],
        "area_percentage": 70.46
      },
      {
        "class_name": "motorcycle",
        "class_id": 3,
        "confidence": 0.4967380464076996,
        "bbox": [
          0.0,
          1071.4005126953125,
          3960.240478515625,
          4986.09814453125
        ],
        "area_percentage": 63.36
      }
    ],
    "total_detections": 4,
    "severity": "severe",
    "affected_parts": [
      "car",
      "person",
      "motorcycle"
    ],
    "summary": "Severe damage detected - 4 area(s) affected with 64.5% average confidence"
  },
  "ai_analysis": {
    "identity": {
      "detected_objects": [
        "car",
        "damage_area"
      ],
      "vehicle_make": "Kia",
      "vehicle_model": "Seltos",
      "vehicle_year": "2020",
      "vehicle_color": "red",
      "license_plate_text": "KL 07 CU 7475",
      "license_plate_visible": true,
      "license_plate_obscured": false
    },
    "damage": {
      "damage_detected": true,
      "damage_type": "crush",
      "severity_score": 0.8,
      "damaged_panels": [
        "front_bumper",
        "hood"
      ],
      "impact_point": "front_center",
      "paint_damage": true,
      "glass_damage": true,
      "is_rust_present": false,
      "rust_locations": [],
      "is_dirt_in_damage": false,
      "is_paint_faded_around_damage": false,
      "airbags_deployed": false,
      "fluid_leaks_visible": false,
      "parts_missing": false,
      "estimated_cost_range_INR": {
        "min": 30000,
        "max": 50000
      }
    },
    "forensics": {
      "is_screen_recapture": false,
      "has_ui_elements": false,
      "has_watermarks": false,
      "image_quality": "medium",
      "is_blurry": false,
      "lighting_quality": "good",
      "multiple_light_sources": true,
      "shadows_inconsistent": false
    },
    "scene": {
      "location_type": "street",
      "time_of_day": "day",
      "weather_visible": "clear",
      "debris_visible": true,
      "other_vehicles_visible": false,
      "is_moving_traffic": false
    },
    "success": true,
    "provider": "groq",
    "model": "meta-llama/llama-4-scout-17b-16e-instruct",
    "verification_status": "REJECTED",
    "ai_recommendation": "REJECTED",
    "overall_confidence_score": 0.0,
    "fraud_probability": "HIGH",
    "ai_risk_flags": [
      "METADATA_MISSING",
      "GPS_MISSING",
      "DIGITAL_MANIPULATION",
      "VEHICLE_LOW_CONFIDENCE",
      "VEHICLE_MISMATCH",
      "PLATE_NOT_DETECTED",
      "YOLO_AI_SEVERITY_GAP",
      "AMOUNT_EXCEEDS_THRESHOLD",
      "CLAIM_NO_DAMAGE_DETECTED",
      "POLICY_INACTIVE"
    ],
    "human_review_priority": "CRITICAL",
    "ai_reasoning": "4 critical fraud indicator(s) detected."
  },
  "verification": {
    "status": "REJECTED",
    "decision_reason": "4 critical fraud indicator(s) detected.",
    "confidence_level": "HIGH",
    "confidence_score": 0.0,
    "auto_approved": false,
    "requires_human_review": true,
    "requires_monitoring": false,
    "passed_checks_count": 10,
    "failed_checks_count": 10,
    "severity_score": 90.0,
    "passed_checks": [
      "IMAGE_QUALITY_OK",
      "REVERSE_IMAGE_SEARCH",
      "CHASE_NUMBER_NOT_PROVIDED",
      "PRE_EXISTING_DAMAGE",
      "TOTAL_VEHICLE_CHECK_NA",
      "NARRATIVE_CONSISTENCY",
      "MULTI_IMAGE_NOT_APPLICABLE",
      "POLICY_DATE_WINDOW",
      "COVERAGE_ADEQUATE",
      "DUPLICATE_CLAIM_NOT_APPLICABLE"
    ],
    "failed_checks": [
      {
        "rule_id": "METADATA_MISSING",
        "rule_name": "Metadata Verification (FR-2.1)",
        "reason": "No EXIF timestamp \u2014 possible screenshot or digitally edited image.",
        "severity": "HIGH",
        "phase": "A"
      },
      {
        "rule_id": "GPS_MISSING",
        "rule_name": "GPS Verification",
        "reason": "No GPS coordinates in image metadata.",
        "severity": "LOW",
        "phase": "A"
      },
      {
        "rule_id": "DIGITAL_MANIPULATION",
        "rule_name": "Digital Forgery Detection (FR-2.3)",
        "reason": "Image manipulation indicators: inconsistent lighting, multiple conflicting light sources.",
        "severity": "CRITICAL",
        "phase": "A"
      },
      {
        "rule_id": "VEHICLE_LOW_CONFIDENCE",
        "rule_name": "Vehicle Detection Confidence",
        "reason": "Vehicle ID confidence 0% is below threshold 85%.",
        "severity": "MEDIUM",
        "phase": "B"
      },
      {
        "rule_id": "VEHICLE_MISMATCH",
        "rule_name": "Vehicle Match (FR-2.4)",
        "reason": "Vehicle mismatch \u2014 Policy:  , Detected: kia seltos.",
        "severity": "CRITICAL",
        "phase": "B"
      },
      {
        "rule_id": "PLATE_NOT_DETECTED",
        "rule_name": "License Plate Detection (FR-2.5)",
        "reason": "License plate not visible or unreadable.",
        "severity": "HIGH",
        "phase": "B"
      },
      {
        "rule_id": "YOLO_AI_SEVERITY_GAP",
        "rule_name": "YOLO vs AI Severity Gap (v2 NEW)",
        "reason": "Severity discrepancy: YOLO=severe, AI=none. Gap of 3 bands.",
        "severity": "MEDIUM",
        "phase": "B"
      },
      {
        "rule_id": "AMOUNT_EXCEEDS_THRESHOLD",
        "rule_name": "Amount Threshold Check (FR-3.1)",
        "reason": "Claim \u20b9218,400 exceeds auto-approval limit \u20b920,000.",
        "severity": "MEDIUM",
        "phase": "D"
      },
      {
        "rule_id": "CLAIM_NO_DAMAGE_DETECTED",
        "rule_name": "Damage\u2013Cost Sanity \u2014 No Damage (v2 NEW)",
        "reason": "AI detected no damage but claim of \u20b9218,400 submitted. Possible fraud.",
        "severity": "CRITICAL",
        "phase": "D"
      },
      {
        "rule_id": "POLICY_INACTIVE",
        "rule_name": "Policy Status Check (v2 NEW)",
        "reason": "Policy status is '' \u2014 must be 'active' for claim processing.",
        "severity": "CRITICAL",
        "phase": "E"
      }
    ],
    "timestamp": "2026-02-19T07:24:42.124728"
  }
}
--- Mapped Fields ---
Vehicle Make: Kia
Vehicle Model: Seltos
Damaged Panels: ['front_bumper', 'hood']